<RCC>
    <qresource prefix="/">
        <file>images/coin.png</file>
        <file>images/home-background.png</file>
        <file>Sound/Main_Music.mp3</file>
        <file>Sound/start_level_audio.mp3</file>
        <file>Sound/death_sound.mp3</file>
        <file>images/level1 image.png</file>
        <file>images/level2 image.png</file>
        <file>images/level1_floor.png</file>
        <file>images/player_basic.png</file>
        <file>images/level1_background.png</file>
        <file>images/level2_background.png</file>
        <file>images/level2_floor.png</file>
        <file>Sound/level1_music.mp3</file>
        <file>images/data.txt</file>
        <file>images/Cube001.png</file>
        <file>images/Cube002.png</file>
        <file>images/Cube012.png</file>
        <file>images/skinData.csv</file>
        <file>images/square.png</file>
        <file>Sound/level2 music.mp3</file>
        <file>Sound/level3_music.mp3</file>
        <file>Sound/level4_music.mp3</file>
        <file>images/level4_background.png</file>
        <file>images/level4_floor.png</file>
        <file>images/level3_background.png</file>
        <file>images/level3_floor.png</file>
    </qresource>
</RCC>
