<RCC>
    <qresource prefix="/">
        <file>images/coin.png</file>
        <file>images/home-background.png</file>
        <file>Sound/Main_Music.mp3</file>
        <file>Sound/start_level_audio.mp3</file>
        <file>Sound/death_sound.mp3</file>
        <file>images/level1 image.png</file>
        <file>images/level2 image.png</file>
        <file>images/level1_floor.png</file>
        <file>images/player_basic.png</file>
        <file>images/level1_background.png</file>
        <file>images/level2_background.png</file>
        <file>images/level2_floor.png</file>
        <file>Sound/level1_music.mp3</file>
        <file>images/data.txt</file>
    </qresource>
</RCC>
